spring.application.name=servidor


spring.datasource.url=jdbc:mysql://localhost:3306/automoviles?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect